<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1"
          xmlns="http://javafx.com/javafx/10.0.2-internal" stylesheets="@StyleSheet.css"
          fx:controller="sample.Controller" styleClass="GridPane">
    <children>
        <ImageView onMouseClicked="#move" id="full" GridPane.columnIndex="5" GridPane.rowIndex="2" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="full" GridPane.columnIndex="5" GridPane.rowIndex="3" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled2.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="empty" GridPane.columnIndex="5" GridPane.rowIndex="4" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="empty" GridPane.columnIndex="5" GridPane.rowIndex="5" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled2.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="empty" GridPane.columnIndex="5" GridPane.rowIndex="6" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="empty" GridPane.columnIndex="5" GridPane.rowIndex="7" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled2.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="full" GridPane.columnIndex="5" GridPane.rowIndex="8" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="full" GridPane.columnIndex="5" GridPane.rowIndex="9" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled2.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="full" GridPane.columnIndex="7" GridPane.rowIndex="2" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="full" GridPane.columnIndex="7" GridPane.rowIndex="3" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled2.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="empty" GridPane.columnIndex="7" GridPane.rowIndex="4" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="empty" GridPane.columnIndex="7" GridPane.rowIndex="5" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled2.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="empty" GridPane.columnIndex="7" GridPane.rowIndex="6" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="empty" GridPane.columnIndex="7" GridPane.rowIndex="7" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled2.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="full" GridPane.columnIndex="7" GridPane.rowIndex="8" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="full" GridPane.columnIndex="7" GridPane.rowIndex="9" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled2.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="full" GridPane.columnIndex="9" GridPane.rowIndex="2" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="full" GridPane.columnIndex="9" GridPane.rowIndex="3" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled2.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="empty" GridPane.columnIndex="9" GridPane.rowIndex="4" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="empty" GridPane.columnIndex="9" GridPane.rowIndex="5" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled2.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="empty" GridPane.columnIndex="9" GridPane.rowIndex="6" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="empty" GridPane.columnIndex="9" GridPane.rowIndex="7" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled2.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="full" GridPane.columnIndex="9" GridPane.rowIndex="8" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="full" GridPane.columnIndex="9" GridPane.rowIndex="9" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled2.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="full" GridPane.columnIndex="11" GridPane.rowIndex="2" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="full" GridPane.columnIndex="11" GridPane.rowIndex="3" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled2.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="empty" GridPane.columnIndex="11" GridPane.rowIndex="4" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="empty" GridPane.columnIndex="11" GridPane.rowIndex="5" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled2.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="empty" GridPane.columnIndex="11" GridPane.rowIndex="6" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="empty" GridPane.columnIndex="12" GridPane.rowIndex="8" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled2.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="empty" GridPane.columnIndex="11" GridPane.rowIndex="7" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled2.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="full" GridPane.columnIndex="11" GridPane.rowIndex="8" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="full" GridPane.columnIndex="11" GridPane.rowIndex="9" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled2.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="full" GridPane.columnIndex="6" GridPane.rowIndex="3" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="full" GridPane.columnIndex="6" GridPane.rowIndex="2" fitHeight="80" fitWidth="80" >
            <image>
                <Image url="/Untitled2.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="empty" GridPane.columnIndex="6" GridPane.rowIndex="5" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="empty" GridPane.columnIndex="6" GridPane.rowIndex="4" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled2.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="empty" GridPane.columnIndex="6" GridPane.rowIndex="7" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="empty" GridPane.columnIndex="6" GridPane.rowIndex="6" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled2.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="full" GridPane.columnIndex="6" GridPane.rowIndex="9" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="full" GridPane.columnIndex="6" GridPane.rowIndex="8" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled2.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="full" GridPane.columnIndex="8" GridPane.rowIndex="3" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="full" GridPane.columnIndex="8" GridPane.rowIndex="2" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled2.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="empty" GridPane.columnIndex="8" GridPane.rowIndex="5" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="empty" GridPane.columnIndex="8" GridPane.rowIndex="4" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled2.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="empty" GridPane.columnIndex="8" GridPane.rowIndex="7" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="empty" GridPane.columnIndex="8" GridPane.rowIndex="6" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled2.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="full" GridPane.columnIndex="8" GridPane.rowIndex="9" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="full" GridPane.columnIndex="8" GridPane.rowIndex="8" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled2.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="full" GridPane.columnIndex="10" GridPane.rowIndex="3" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="full" GridPane.columnIndex="10" GridPane.rowIndex="2" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled2.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="empty" GridPane.columnIndex="10" GridPane.rowIndex="5" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="empty" GridPane.columnIndex="10" GridPane.rowIndex="4" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled2.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="empty" GridPane.columnIndex="10" GridPane.rowIndex="7" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="empty" GridPane.columnIndex="10" GridPane.rowIndex="6" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled2.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="full" GridPane.columnIndex="10" GridPane.rowIndex="9" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="full" GridPane.columnIndex="10" GridPane.rowIndex="8" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled2.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="full" GridPane.columnIndex="12" GridPane.rowIndex="3" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="full" GridPane.columnIndex="12" GridPane.rowIndex="2" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled2.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="empty" GridPane.columnIndex="12" GridPane.rowIndex="5" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="empty" GridPane.columnIndex="12" GridPane.rowIndex="4" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled2.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="empty" GridPane.columnIndex="12" GridPane.rowIndex="7" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="empty" GridPane.columnIndex="12" GridPane.rowIndex="6" fitHeight="80" fitWidth="80">

            <image>
                <Image url="/Untitled2.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#move" id="full" GridPane.columnIndex="12" GridPane.rowIndex="9" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/Untitled.png">

                </Image>
            </image>
        </ImageView>



        <ImageView onMouseClicked="#select" id="whiteBishop"  GridPane.columnIndex="7" GridPane.rowIndex="9" fitHeight="80" fitWidth="80" >
            <image>
                <Image url="/wb.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#select" id="whiteBishop" GridPane.columnIndex="10" GridPane.rowIndex="9" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/wb.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#select" id="whiteKing" GridPane.columnIndex="9" GridPane.rowIndex="9" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/wk.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#select" id="whiteKnight" GridPane.columnIndex="6" GridPane.rowIndex="9" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/wn.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#select" id="whiteKnight" GridPane.columnIndex="11" GridPane.rowIndex="9" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/wn.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#select" id="whitePown" GridPane.columnIndex="5" GridPane.rowIndex="8" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/wp.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#select" id="whitePown" GridPane.columnIndex="6" GridPane.rowIndex="8" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/wp.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#select" id="whitePown" GridPane.columnIndex="7" GridPane.rowIndex="8" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/wp.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#select" id="whitePown" GridPane.columnIndex="8" GridPane.rowIndex="8" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/wp.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#select" id="whitePown" GridPane.columnIndex="9" GridPane.rowIndex="8" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/wp.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#select" id="whitePown" GridPane.columnIndex="10" GridPane.rowIndex="8" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/wp.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#select" id="whitePown" GridPane.columnIndex="11" GridPane.rowIndex="8" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/wp.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#select" id="whitePown" GridPane.columnIndex="12" GridPane.rowIndex="8" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/wp.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#select" id="whiteQueen" GridPane.columnIndex="8" GridPane.rowIndex="9" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/wq.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#select" id="whiteRook" GridPane.columnIndex="12" GridPane.rowIndex="9" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/wr.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#select" id="whiteRook" GridPane.columnIndex="5" GridPane.rowIndex="9" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/wr.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#select" id="blackBishop" GridPane.columnIndex="7" GridPane.rowIndex="2" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/bb.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#select" id="blackBishop" GridPane.columnIndex="10" GridPane.rowIndex="2" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/bb.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#select" id="blackKing" GridPane.columnIndex="9" GridPane.rowIndex="2" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/bk.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#select" id="blackKnight" GridPane.columnIndex="6" GridPane.rowIndex="2" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/bn.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#select" id="blackKnight" GridPane.columnIndex="11" GridPane.rowIndex="2" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/bn.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#select" id="blackPown" GridPane.columnIndex="5" GridPane.rowIndex="3" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/bp.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#select" id="blackPown" GridPane.columnIndex="6" GridPane.rowIndex="3" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/bp.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#select" id="blackPown" GridPane.columnIndex="7" GridPane.rowIndex="3" fitHeight="80" fitWidth="80">

            <image>

                <Image url="/bp.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#select" id="blackPown" GridPane.columnIndex="8" GridPane.rowIndex="3" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/bp.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#select" id="blackPown" GridPane.columnIndex="9" GridPane.rowIndex="3" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/bp.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#select" id="blackPown" GridPane.columnIndex="10" GridPane.rowIndex="3" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/bp.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#select" id="blackPown" GridPane.columnIndex="11" GridPane.rowIndex="3" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/bp.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#select" id="blackPown" GridPane.columnIndex="12" GridPane.rowIndex="3" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/bp.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#select" id="blackQueen" GridPane.columnIndex="8" GridPane.rowIndex="2" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/bq.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#select" id="blackRook" GridPane.columnIndex="12" GridPane.rowIndex="2" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/br.png">

                </Image>
            </image>
        </ImageView>
        <ImageView onMouseClicked="#select" id="blackRook" GridPane.columnIndex="5" GridPane.rowIndex="2" fitHeight="80" fitWidth="80">
            <image>
                <Image url="/br.png">

                </Image>
            </image>
        </ImageView>
        <Label text="A" GridPane.columnIndex="5" GridPane.rowIndex="10" styleClass="label" GridPane.halignment="CENTER"
               GridPane.fillHeight="5" GridPane.valignment="CENTER">

        </Label>
        <Label text="B" GridPane.columnIndex="6" GridPane.rowIndex="10" styleClass="label" GridPane.halignment="CENTER"
               GridPane.fillHeight="5" GridPane.valignment="CENTER">

        </Label>
        <Label text="C" GridPane.columnIndex="7" GridPane.rowIndex="10" styleClass="label" GridPane.halignment="CENTER"
               GridPane.fillHeight="5" GridPane.valignment="CENTER">

        </Label>
        <Label text="D" GridPane.columnIndex="8" GridPane.rowIndex="10" styleClass="label" GridPane.halignment="CENTER"
               GridPane.fillHeight="5" GridPane.valignment="CENTER">

        </Label>
        <Label text="E" GridPane.columnIndex="9" GridPane.rowIndex="10" styleClass="label" GridPane.halignment="CENTER"
               GridPane.fillHeight="5" GridPane.valignment="CENTER">

        </Label>
        <Label text="F" GridPane.columnIndex="10" GridPane.rowIndex="10" styleClass="label" GridPane.halignment="CENTER"
               GridPane.fillHeight="5" GridPane.valignment="CENTER">

        </Label>
        <Label text="G" GridPane.columnIndex="11" GridPane.rowIndex="10" styleClass="label" GridPane.halignment="CENTER"
               GridPane.fillHeight="5" GridPane.valignment="CENTER">

        </Label>
        <Label text="H" GridPane.columnIndex="12" GridPane.rowIndex="10" styleClass="label" GridPane.halignment="CENTER"
               GridPane.fillHeight="5" GridPane.valignment="CENTER">

        </Label>
        <Label text="8" GridPane.columnIndex="1" GridPane.rowIndex="2" styleClass="label" GridPane.halignment="CENTER"
               GridPane.valignment="CENTER">

        </Label>
        <Label text="7" GridPane.columnIndex="1" GridPane.rowIndex="3" styleClass="label" GridPane.halignment="CENTER"
               GridPane.valignment="CENTER">

        </Label>
        <Label text="6" GridPane.columnIndex="1" GridPane.rowIndex="4" styleClass="label" GridPane.halignment="CENTER"
               GridPane.valignment="CENTER">

        </Label>
        <Label text="5" GridPane.columnIndex="1" GridPane.rowIndex="5" styleClass="label" GridPane.halignment="CENTER"
               GridPane.valignment="CENTER">

        </Label>
        <Label text="4" GridPane.columnIndex="1" GridPane.rowIndex="6" styleClass="label" GridPane.halignment="CENTER"
               GridPane.valignment="CENTER">

        </Label>
        <Label text="3" GridPane.columnIndex="1" GridPane.rowIndex="7" styleClass="label" GridPane.halignment="CENTER"
               GridPane.valignment="CENTER">

        </Label>
        <Label text="2" GridPane.columnIndex="1" GridPane.rowIndex="8" styleClass="label" GridPane.halignment="CENTER"
               GridPane.valignment="CENTER">

        </Label>
        <Label text="1" GridPane.columnIndex="1" GridPane.rowIndex="9" styleClass="label" GridPane.halignment="CENTER"
               GridPane.valignment = "CENTER">

        </Label>


    </children>
</GridPane>
